zooplaWebPageUrl=https://www.zoopla.co.uk/
propertyListingPage=Property for Sale in London - Buy Properties in London - Zoopla
propertyDetailsPage=Property for sale in Brook Street, London W1K - Zoopla
AgentPage=Knight Frank - Mayfair Sales, W1K - Estate Agents - Zoopla